REACT_APP_FIREBASE_API_KEY = "AIzaSyBDwmecPjk3YOOk_FMMSFlYNK9pJr67eMg"
REACT_APP_FIREBASE_AUTH_DOMAIN = "foodapp-76faf.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://foodapp-76faf-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "foodapp-76faf"
REACT_APP_FIREBASE_STORAGE_BUCKET = "foodapp-76faf.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "592743341747"
REACT_APP_FIREBASE_APP_ID = "1:592743341747:web:38cec6ba708c48d169dac6"